PORT=3000
MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=mysupersecretkey
CLOUDINARY_CLOUD_NAME=ddktcdhk3
CLOUDINARY_API_KEY=724267489666264
CLOUDINARY_API_SECRET=rMgMO2n24UF595TE5R_QsZGU1uI

